# RemiBot

./: .gitignore  Program.cs  README.md  RemiQuest.csproj  RemiQuest.http  appsettings.json  remiquest.db
Controllers/: WebhookController.cs
Data/: AppDbContext.cs
Domain/: DialogueState.cs  Friend.cs  Reward.cs  RewardPurchase.cs  TaskItem.cs  User.cs
Migrations/: 20251123132858_InitialCreate.Designer.cs  20251123132858_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: UserService.cs
Telegram/: TelegramUpdateHandler.cs
